<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!--
    Versioning. These have to be changed for upgrades.
    It's not enough to just include newer files.
  -->
  <?define MajorVersion="1" ?>
  <?define MinorVersion="0" ?>
  <?define BuildVersion="0" ?>
  <!-- 
    Revision is NOT used by WiX in the upgrade procedure
  -->
  <?define Revision="0" ?>
  <?define ProductVersion="$(var.MajorVersion).$(var.MinorVersion).$(var.BuildVersion).$(var.Revision)" ?>
  
	<?define ProductName="KurtBit.Virtualization.Server"?>
  <?define ProductManufacturer="KurtBit" ?>
  <?define ProductUpgradeCode="79B9AD7F-200C-4250-A814-F9A8F37E8B5B" ?>
</Include>
